<!DOCTYPE html>
<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <title>Tests</title>
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="body">
<div class="bg">
    <div class="test">
        <header>
            <div id="dropdown">
                <button>MENU</button>
                <ul class="drop-content">
                    <li><a href="../index.html">Sub-1</a></li>
                    <li><a href="../index.html">Sub-2</a></li>
                    <li class="s3">
                        <a href="../index.html">Sub-3</a>
                        <ul class="sub-drop-3">
                            <li><a href="../index.html">Sub-3-1</a></li>
                            <li><a href="../index.html">Sub-3-2</a></li>
                            <li><a href="../index.html">Sub-3-3</a></li>
                        </ul>
                    </li>
                    <li><a href="../index.html">Sub-4</a></li>
                    <li><a href="../index.html">Sub-5</a></li>
                </ul>
            </div>
        </header>
    </div>
</div>
</body>
</html>